.container_cashiers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  align-content: center;
  gap: 7rem;

}

.cashiers_data {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  cursor: pointer;
  align-items: center;
  width: 4rem;
}

.cashiers_data:hover {
  opacity: 0.9;
}
.cashiers_data h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
}
.cashiers_data h2 {
  display: flex;
  align-items: center;
  font-size: 1.5em;
}
.cashiers_data h3 {
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
}

.users {
  display: flex;
  width: 80vw;
}

.pagination{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.pagination p {
  font-weight: 900;
}

.pagination button{
  color: var(--color-secondary);
  background-color: transparent !important;
  border: var(--color-secondary) 2px solid;
  border-radius: 100%;
}

.pagination button:hover{
  opacity: 0.7;
}

.antpost{
  cursor: pointer;
  border: none !important;
}

.active{
  color: rgb(111, 0, 0) !important;
}

.buscar{
  display: flex;
  flex-direction: row;
  gap: 1rem
}


.users {
  padding: 60px 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;
  
}

.btnCreate {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  padding: 0 2rem 0 0;
  border-radius: 30px;
  height: 4rem;
}

.btnCreate span {
  font-size: 1.7em;
  padding: 20px 30px;
  border-radius: 100%;
  border: #fbb92d 5px solid;
  background-color: var(--color-secondary);
  color: #f3f3f3;
  position: relative;
  left: -40px;
  z-index: 99999;
}

.btnCreate span:hover {
  transform: scale(1.06);
}


@media (min-width: 768px) and (max-width: 991px) {


}

@media (min-width: 620px) and (max-width: 768px){
  .container_cashiers{
    gap: 5.5rem;
  }

  .btnCreate{
    height: 3rem;
  }

  .btnCreate span{
    height: 4rem;
    justify-content: end;
    align-content: end;
    padding: 10px 20px;
  }

  .buscar {
    height: 2rem;
  }

  .btn {
    height: 2rem;
    padding: 5px 10px;
  }

}

@media (min-width: 524px) and (max-width: 620px) {
	.container_cashiers{
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10rem;
    row-gap: 2rem;
  }

  .btnCreate{
    height: 3rem;
  }

  .btnCreate span{
    height: 4rem;
    justify-content: end;
    align-content: end;
    padding: 10px 20px;
  }

  .buscar {
    height: 2rem;
  }

  .btn {
    height: 2rem;
    padding: 5px 10px;
  }

  .pagination {
    gap: 5px;
    margin: 10px;
  }

  .users {
    padding: 5px;
  }

  .cashiers_data{
    width: 2rem;
  }

}

@media (min-width: 320px) and (max-width: 524px) {
	.container_cashiers{
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
    row-gap: 1rem;
  }

  .btnCreate{
    height: 2rem;
  }

  .btnCreate span{
    height: 3rem;
    padding: 2px 10px;
  }

  .buscar {
    height: 1rem;
    position: relative;
    bottom: 3rem;
    padding: 0;
    
  }

  .btn {
    height: 1.5rem;
    padding: 0px 10px 20px 10px;
  }

  .pagination {
    gap: 5px;
    margin: 10px;
  }

  .users {
    padding: 3px;
    width: 50vh;
  }

  .cashiers_data{
    width: 0.5rem;
  }

  .cashiers_data h1{
    font-size: 2rem;
  }

  .cashiers_data h2 {
    font-size: 1.2em;
  }
  .cashiers_data h3 {
    font-size: 0.8rem;
  }

}

